G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\uart.pbd
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\main.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\mystm8sxxx.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_adc2.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_awu.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_beep.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_clk.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_exti.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_flash.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_gpio.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_i2c.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_it.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_itc.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_iwdg.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_rst.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_spi.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_tim1.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_tim2.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_tim3.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_tim4.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_uart1.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_uart3.pbi
G:\L1\ST\STM8S\src\uart\iar\STM8S\Obj\stm8s_wwdg.pbi
